
T06DC 000:433 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T06DC 000:433 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T06DC 000:433 Logging started @ 2017-08-24 14:37 (0001ms, 0281ms total)
T06DC 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T06DC 000:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0546ms total)
T06DC 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T06DC 000:699 JLINK_ExecCommand("ProjectFile = "F:\嵌入式系统\嵌入式代码例程\修改_嵌入式代码例程20170415\可调时钟\USER\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0564ms total)
T06DC 000:721 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0571ms total)
T06DC 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T06DC 000:728 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T06DC 000:728 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T06DC 000:728 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T06DC 000:736 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T06DC 000:736 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T06DC 000:741 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T06DC 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T06DC 000:752 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0574ms total)
T06DC 000:755 JLINK_SetSpeed(1000) (0001ms, 0575ms total)
T06DC 000:756 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..B000019A9B402408A4924240 >0x30 JTAG>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0170ms, 0745ms total)
T06DC 000:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0745ms total)
T06DC 000:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0745ms total)
T06DC 000:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0745ms total)
T06DC 000:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0745ms total)
T06DC 000:926 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0745ms total)
T06DC 000:928 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0747ms total)
T06DC 000:930 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T06DC 000:931 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0750ms total)
T06DC 000:933 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0751ms total)
T06DC 000:934 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0752ms total)
T06DC 000:935 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0753ms total)
T06DC 000:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T06DC 000:936 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0793ms total)
T06DC 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T06DC 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T06DC 000:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0794ms total)
T06DC 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0795ms total)
T06DC 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0796ms total)
T06DC 000:986 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0796ms total)
T06DC 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0796ms total)
T06DC 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0796ms total)
T06DC 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0796ms total)
T06DC 000:998 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0796ms total)
T06DC 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0797ms total)
T06DC 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T06DC 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0800ms total)
T06DC 001:005 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T06DC 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T06DC 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T06DC 001:008 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T06DC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0808ms total)
T06DC 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0819ms total)
T06DC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0828ms total)
T06DC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T06DC 001:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T06DC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0820ms total)
T06DC 001:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T06DC 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T06DC 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T06DC 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T06DC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T06DC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0821ms total)
T06DC 001:043 JLINK_Go() (0017ms, 0838ms total)
T06DC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0851ms total)
T06DC 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T06DC 001:073 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T06DC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0839ms total)
T06DC 001:073 JLINK_Go() (0005ms, 0844ms total)
T06DC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T06DC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T06DC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0853ms total)
T06DC 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T06DC 001:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T06DC 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T06DC 001:427 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T06DC 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0845ms total)
T06DC 001:428 JLINK_Go() (0003ms, 0848ms total)
T06DC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0857ms total)
T06DC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T06DC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0848ms total)
T06DC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T06DC 001:493 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T06DC 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0856ms total)
T06DC 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0859ms total)
T06DC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0868ms total)
T06DC 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T06DC 001:514 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T06DC 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T06DC 001:514 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B8 07 00 20 85 0C 00 08 93 36 00 08 95 36 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T06DC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0872ms total)
T06DC 001:527 JLINK_Go() (0003ms, 0875ms total)
T06DC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T06DC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0884ms total)
T06DC 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T06DC 001:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0875ms total)
T06DC 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T06DC 001:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 10 C1 F8 B8 02 28 48 00 78 C0 09 C1 F8 BC 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T06DC 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0888ms total)
T06DC 001:563 JLINK_Go() (0003ms, 0891ms total)
T06DC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T06DC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T06DC 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0900ms total)
T06DC 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T06DC 001:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0891ms total)
T06DC 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T06DC 001:581 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 78 02 28 08 D1 70 1C C6 B2 09 2E 00 DD 00 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T06DC 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0904ms total)
T06DC 001:594 JLINK_Go() (0003ms, 0907ms total)
T06DC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T06DC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T06DC 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0916ms total)
T06DC 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T06DC 001:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0907ms total)
T06DC 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T06DC 001:611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F0 28 FF 10 B3 1B 48 00 F0 62 FE C4 B2 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T06DC 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0920ms total)
T06DC 001:624 JLINK_Go() (0003ms, 0923ms total)
T06DC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T06DC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0932ms total)
T06DC 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T06DC 001:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0923ms total)
T06DC 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T06DC 001:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CE 10 00 F1 20 05 45 F8 26 40 F0 BD 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T06DC 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0936ms total)
T06DC 001:658 JLINK_Go() (0003ms, 0939ms total)
T06DC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T06DC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0948ms total)
T06DC 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T06DC 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0939ms total)
T06DC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T06DC 001:675 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 32 12 68 82 43 06 4B 30 33 1A 60 70 47 F9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T06DC 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0952ms total)
T06DC 001:688 JLINK_Go() (0003ms, 0955ms total)
T06DC 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T06DC 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T06DC 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0964ms total)
T06DC 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T06DC 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0955ms total)
T06DC 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T06DC 001:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 40 40 B1 32 20 00 EB C8 00 B0 FB F1 F0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T06DC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0968ms total)
T06DC 001:719 JLINK_Go() (0003ms, 0971ms total)
T06DC 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T06DC 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0980ms total)
T06DC 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T06DC 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0971ms total)
T06DC 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T06DC 001:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 21 40 20 FF F7 90 FC 00 21 40 20 FF F7 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T06DC 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0984ms total)
T06DC 001:749 JLINK_Go() (0003ms, 0987ms total)
T06DC 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T06DC 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0996ms total)
T06DC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T06DC 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0987ms total)
T06DC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T06DC 001:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 48 F6 FF 76 35 40 05 60 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T06DC 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1000ms total)
T06DC 001:779 JLINK_Go() (0003ms, 1003ms total)
T06DC 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T06DC 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1012ms total)
T06DC 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T06DC 001:795 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1003ms total)
T06DC 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T06DC 001:795 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 D8 FF E1 88 28 46 FF F7 CB FF 25 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T06DC 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1016ms total)
T06DC 001:808 JLINK_Go() (0003ms, 1019ms total)
T06DC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T06DC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T06DC 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1028ms total)
T06DC 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T06DC 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1019ms total)
T06DC 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T06DC 001:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DF 4B 18 3B 1A 60 00 BF DD 4A 18 3A 12 68 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T06DC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T06DC 001:838 JLINK_Go() (0003ms, 1035ms total)
T06DC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T06DC 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1044ms total)
T06DC 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T06DC 001:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1035ms total)
T06DC 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T06DC 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CA 20 FE 49 08 60 53 20 08 60 FF F7 ED FD 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06DC 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1048ms total)
T06DC 001:870 JLINK_Go() (0003ms, 1051ms total)
T06DC 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T06DC 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T06DC 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1060ms total)
T06DC 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T06DC 001:889 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1051ms total)
T06DC 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T06DC 001:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F FF FF 00 70 B5 04 46 0D 46 00 26 CA 20 F6 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06DC 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1064ms total)
T06DC 001:902 JLINK_Go() (0003ms, 1067ms total)
T06DC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T06DC 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T06DC 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1076ms total)
T06DC 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T06DC 001:920 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1067ms total)
T06DC 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T06DC 001:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3A 4A 1C 3A 12 68 20 F0 04 03 1A 43 37 4B 1C 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06DC 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1080ms total)
T06DC 001:933 JLINK_Go() (0003ms, 1083ms total)
T06DC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T06DC 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1092ms total)
T06DC 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T06DC 001:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1083ms total)
T06DC 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T06DC 001:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 E0 2A 4D 2A 4E 35 60 33 E0 2A 4D 28 4E 35 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06DC 001:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T06DC 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1097ms total)
T06DC 001:964 JLINK_Go() (0003ms, 1100ms total)
T06DC 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T06DC 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1109ms total)
T06DC 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T06DC 001:981 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T06DC 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1100ms total)
T06DC 001:981 JLINK_Go() (0003ms, 1103ms total)
T06DC 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1112ms total)
T06DC 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T06DC 001:993 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1103ms total)
T06DC 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T06DC 002:046 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T06DC 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 1111ms total)
T06DC 002:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1114ms total)
T06DC 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1123ms total)
T06DC 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T06DC 002:066 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R2, 0x000039E0)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T06DC 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T06DC 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1115ms total)
T06DC 002:067 JLINK_Go() (0003ms, 1118ms total)
T06DC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06DC 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1127ms total)
T06DC 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T06DC 002:170 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:170 JLINK_ReadReg(R0)  returns 0x68738C43 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R2, 0x000039E0)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T06DC 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1118ms total)
T06DC 002:171 JLINK_Go() (0003ms, 1121ms total)
T06DC 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1131ms total)
T06DC 002:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T06DC 002:184 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1122ms total)
T06DC 002:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T06DC 002:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1122ms total)
T06DC 002:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 1163ms total)
T06DC 002:277 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1171ms total)
T06DC 002:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0009ms, 1180ms total)
T06DC 002:398  (0009ms, 1180ms total)
T06DC 002:398 Closed (0009ms, 1180ms total)
