
T089C 000:409 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T089C 000:409 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T089C 000:409 Logging started @ 2017-04-15 15:58 (0000ms, 0262ms total)
T089C 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T089C 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0521ms total)
T089C 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T089C 000:668 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\嵌入式代码例程\STM32F407VET6-07-systick定时器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T089C 000:675 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0524ms total)
T089C 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T089C 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T089C 000:678 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T089C 000:678 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T089C 000:686 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T089C 000:686 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T089C 000:690 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T089C 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T089C 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0526ms total)
T089C 000:702 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T089C 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0571ms total)
T089C 000:747 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0571ms total)
T089C 000:748 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T089C 000:749 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T089C 000:750 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T089C 000:751 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0575ms total)
T089C 000:752 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0576ms total)
T089C 000:753 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T089C 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T089C 000:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0598ms total)
T089C 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T089C 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T089C 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T089C 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T089C 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T089C 000:782 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T089C 000:786 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T089C 000:786 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T089C 000:786 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T089C 000:790 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
T089C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0601ms total)
T089C 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T089C 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T089C 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T089C 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T089C 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T089C 000:798 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T089C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T089C 000:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0618ms total)
T089C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T089C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T089C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0619ms total)
T089C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T089C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0619ms total)
T089C 000:817 JLINK_Go() (0003ms, 0622ms total)
T089C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T089C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T089C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T089C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T089C 000:825 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0623ms total)
T089C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T089C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T089C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T089C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T089C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T089C 000:825 JLINK_Go() (0001ms, 0624ms total)
T089C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T089C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T089C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T089C 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T089C 001:159 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T089C 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T089C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T089C 001:160 JLINK_Go() (0002ms, 0626ms total)
T089C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T089C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T089C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0626ms total)
T089C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T089C 001:220 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T089C 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0633ms total)
T089C 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0636ms total)
T089C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T089C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T089C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T089C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T089C 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 06 00 20 85 04 00 08 59 02 00 08 5B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0648ms total)
T089C 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T089C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T089C 001:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T089C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T089C 001:248 JLINK_Go() (0002ms, 0651ms total)
T089C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T089C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T089C 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T089C 001:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T089C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T089C 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 FB 06 F2 09 E0 1B 4D B5 FB F1 F5 12 4E 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T089C 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T089C 001:279 JLINK_Go() (0002ms, 0666ms total)
T089C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T089C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T089C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T089C 001:292 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T089C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T089C 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  CE 10 00 F1 20 05 45 F8 26 40 F0 BD 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0678ms total)
T089C 001:305 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0678ms total)
T089C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T089C 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T089C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T089C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T089C 001:306 JLINK_Go() (0002ms, 0681ms total)
T089C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T089C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T089C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T089C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T089C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T089C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T089C 001:321 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 32 12 68 82 43 06 4B 30 33 1A 60 70 47 F9 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T089C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0695ms total)
T089C 001:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T089C 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T089C 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T089C 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T089C 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T089C 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T089C 001:335 JLINK_Go() (0002ms, 0697ms total)
T089C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T089C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T089C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T089C 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T089C 001:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0698ms total)
T089C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T089C 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T089C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T089C 001:359 JLINK_Go() (0002ms, 0713ms total)
T089C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T089C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T089C 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T089C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T089C 001:366 JLINK_Go() (0002ms, 0715ms total)
T089C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T089C 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T089C 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0715ms total)
T089C 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T089C 001:427 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T089C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0721ms total)
T089C 001:433 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T089C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T089C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T089C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T089C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T089C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0721ms total)
T089C 001:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T089C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T089C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T089C 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T089C 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T089C 001:440 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T089C 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R2, 0x00001020)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T089C 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0725ms total)
T089C 001:441 JLINK_Go() (0002ms, 0727ms total)
T089C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T089C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T089C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T089C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T089C 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_ReadReg(R0)  returns 0x77AAAE67 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R2, 0x00001020)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T089C 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T089C 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0728ms total)
T089C 001:474 JLINK_Go() (0002ms, 0730ms total)
T089C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T089C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T089C 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0730ms total)
T089C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T089C 001:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T089C 001:533 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0752ms total)
T089C 001:555 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0758ms total)
T089C 001:695 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0769ms total)
T089C 001:695  (0011ms, 0769ms total)
T089C 001:695 Closed (0011ms, 0769ms total)
