--cpu=Cortex-M4.fp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\check.o"
"..\obj\led.o"
"..\obj\seg_8.o"
"..\obj\key.o"
"..\obj\main.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_it.o"
--strict --scatter "..\OBJ\CHECK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CHECK.map" -o ..\OBJ\CHECK.axf