T9B88 000:089.809   SEGGER J-Link V7.92o Log File
T9B88 000:090.082   DLL Compiled: Nov  8 2023 15:40:38
T9B88 000:090.125   Logging started @ 2023-11-23 07:28
T9B88 000:090.167   Process: D:\keil51\UV4\UV4.exe
T9B88 000:090.219 - 90.208ms
T9B88 000:090.274 JLINK_SetWarnOutHandler(...)
T9B88 000:090.318 - 0.047ms
T9B88 000:090.363 JLINK_OpenEx(...)
T9B88 000:094.429   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9B88 000:095.213   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T9B88 000:096.847   Hardware: V7.00
T9B88 000:096.933   S/N: 20090928
T9B88 000:096.992   OEM: SEGGER
T9B88 000:097.052   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T9B88 000:097.436   Bootloader: (Could not read)
T9B88 000:098.169   TELNET listener socket opened on port 19021
T9B88 000:098.354   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9B88 000:098.723   WEBSRV Webserver running on local port 19080
T9B88 000:098.964   Looking for J-Link GUI Server exe at: D:\keil51\ARM\Segger\JLinkGUIServer.exe
T9B88 000:099.223   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9B88 000:099.434   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T9B88 000:103.876   J-Link GUI Server info: "J-Link GUI server V7.92o "
T9B88 000:113.444 - 23.041ms returns "O.K."
T9B88 000:113.537 JLINK_GetEmuCaps()
T9B88 000:113.586 - 0.043ms returns 0x88EA5833
T9B88 000:113.633 JLINK_TIF_GetAvailable(...)
T9B88 000:113.851 - 0.217ms
T9B88 000:113.915 JLINK_SetErrorOutHandler(...)
T9B88 000:113.958 - 0.043ms
T9B88 000:114.045 JLINK_ExecCommand("ProjectFile = "D:\stm32F407 school\4-按键控制数码管\USER\JLinkSettings.ini"", ...). 
T9B88 000:139.768   Ref file found at: D:\keil51\ARM\Segger\JLinkDevices.ref
T9B88 000:140.249   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T9B88 000:140.861 - 26.821ms returns 0x00
T9B88 000:141.008 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T9B88 000:141.776   Device "STM32F407VE" selected.
T9B88 000:142.717 - 1.655ms returns 0x00
T9B88 000:142.769 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9B88 000:142.810 - 0.003ms returns 0x01
T9B88 000:142.848 JLINK_GetHardwareVersion()
T9B88 000:142.884 - 0.035ms returns 70000
T9B88 000:142.940 JLINK_GetDLLVersion()
T9B88 000:142.976 - 0.038ms returns 79215
T9B88 000:143.016 JLINK_GetOEMString(...)
T9B88 000:143.053 JLINK_GetFirmwareString(...)
T9B88 000:143.089 - 0.035ms
T9B88 000:143.161 JLINK_GetDLLVersion()
T9B88 000:143.197 - 0.035ms returns 79215
T9B88 000:143.234 JLINK_GetCompileDateTime()
T9B88 000:143.273 - 0.039ms
T9B88 000:143.327 JLINK_GetFirmwareString(...)
T9B88 000:143.370 - 0.043ms
T9B88 000:143.456 JLINK_GetHardwareVersion()
T9B88 000:143.498 - 0.042ms returns 70000
T9B88 000:143.542 JLINK_GetSN()
T9B88 000:143.613 - 0.069ms returns 20090928
T9B88 000:143.694 JLINK_GetOEMString(...)
T9B88 000:143.789 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9B88 000:144.446 - 0.656ms returns 0x00
T9B88 000:144.514 JLINK_HasError()
T9B88 000:144.580 JLINK_SetSpeed(5000)
T9B88 000:144.753 - 0.174ms
T9B88 000:144.802 JLINK_GetId()
T9B88 000:145.068   InitTarget() start
T9B88 000:145.133    J-Link Script File: Executing InitTarget()
T9B88 000:145.378   SWD selected. Executing JTAG -> SWD switching sequence.
T9B88 000:148.947   DAP initialized successfully.
T9B88 000:161.237   InitTarget() end - Took 16.0ms
T9B88 000:161.982   Found SW-DP with ID 0x2BA01477
T9B88 000:165.786   Old FW that does not support reading DPIDR via DAP jobs
T9B88 000:169.550   DPv0 detected
T9B88 000:169.631   CoreSight SoC-400 or earlier
T9B88 000:169.691   Scanning AP map to find all available APs
T9B88 000:172.198   AP[1]: Stopped AP scan as end of AP map has been reached
T9B88 000:172.322   AP[0]: AHB-AP (IDR: 0x24770011)
T9B88 000:172.385   Iterating through AP map to find AHB-AP to use
T9B88 000:176.316   AP[0]: Core found
T9B88 000:176.400   AP[0]: AHB-AP ROM base: 0xE00FF000
T9B88 000:178.557   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9B88 000:178.711   Found Cortex-M4 r0p1, Little endian.
T9B88 000:179.125   -- Max. mem block: 0x00002C18
T9B88 000:179.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:180.120   CPU_ReadMem(4 bytes @ 0xE0002000)
T9B88 000:180.657   FPUnit: 6 code (BP) slots and 2 literal slots
T9B88 000:180.722   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B88 000:181.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:181.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B88 000:182.315   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B88 000:182.885   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9B88 000:183.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9B88 000:183.911   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9B88 000:184.405   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9B88 000:184.972   CoreSight components:
T9B88 000:185.041   ROMTbl[0] @ E00FF000
T9B88 000:185.097   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9B88 000:186.242   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9B88 000:187.149   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9B88 000:187.231   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9B88 000:188.073   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9B88 000:188.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9B88 000:188.981   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9B88 000:189.065   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9B88 000:189.932   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9B88 000:189.999   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9B88 000:190.798   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9B88 000:190.862   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9B88 000:191.684   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9B88 000:192.302 - 47.498ms returns 0x2BA01477
T9B88 000:192.358 JLINK_GetDLLVersion()
T9B88 000:192.394 - 0.035ms returns 79215
T9B88 000:192.439 JLINK_CORE_GetFound()
T9B88 000:192.475 - 0.035ms returns 0xE0000FF
T9B88 000:192.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9B88 000:192.567   Value=0xE00FF000
T9B88 000:192.619 - 0.090ms returns 0
T9B88 000:192.703 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9B88 000:192.747   Value=0xE00FF000
T9B88 000:192.800 - 0.096ms returns 0
T9B88 000:192.837 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9B88 000:192.872   Value=0xE0041000
T9B88 000:192.925 - 0.087ms returns 0
T9B88 000:192.963 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9B88 000:193.044   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9B88 000:193.827   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9B88 000:193.889 - 0.926ms returns 32 (0x20)
T9B88 000:193.929 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9B88 000:193.965   Value=0x00000000
T9B88 000:194.017 - 0.088ms returns 0
T9B88 000:194.054 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9B88 000:194.090   Value=0xE0040000
T9B88 000:194.142 - 0.088ms returns 0
T9B88 000:194.180 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9B88 000:194.215   Value=0xE0000000
T9B88 000:194.267 - 0.087ms returns 0
T9B88 000:194.304 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9B88 000:194.340   Value=0xE0001000
T9B88 000:194.392 - 0.087ms returns 0
T9B88 000:194.432 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9B88 000:194.467   Value=0xE0002000
T9B88 000:194.519 - 0.087ms returns 0
T9B88 000:194.556 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9B88 000:194.591   Value=0xE000E000
T9B88 000:194.643 - 0.087ms returns 0
T9B88 000:194.680 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9B88 000:194.716   Value=0xE000EDF0
T9B88 000:194.769 - 0.088ms returns 0
T9B88 000:194.806 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T9B88 000:194.850   CPU_ReadMem(4 bytes @ 0xE000EF40)
T9B88 000:195.416   Data:  21 00 11 10
T9B88 000:195.588 - 0.781ms returns 1 (0x1)
T9B88 000:195.639 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T9B88 000:195.683   CPU_ReadMem(4 bytes @ 0xE000EF44)
T9B88 000:196.197   Data:  11 00 00 11
T9B88 000:196.260 - 0.621ms returns 1 (0x1)
T9B88 000:196.305 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9B88 000:196.351   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9B88 000:196.872   Data:  41 C2 0F 41
T9B88 000:196.935   Debug reg: CPUID
T9B88 000:196.990 - 0.685ms returns 1 (0x1)
T9B88 000:197.032 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9B88 000:197.068   Value=0x00000000
T9B88 000:197.122 - 0.090ms returns 0
T9B88 000:197.160 JLINK_HasError()
T9B88 000:197.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B88 000:197.236 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B88 000:197.273 JLINK_Reset()
T9B88 000:197.346   CPU is running
T9B88 000:197.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B88 000:197.969   CPU is running
T9B88 000:198.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:198.594   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B88 000:199.113   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B88 000:199.177   CPU is running
T9B88 000:199.232   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B88 000:253.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:253.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:257.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:263.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:267.492   CPU_WriteMem(4 bytes @ 0xE0002000)
T9B88 000:268.061   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B88 000:268.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B88 000:269.082 - 71.807ms
T9B88 000:269.195 JLINK_HasError()
T9B88 000:269.262 JLINK_ReadReg(R15 (PC))
T9B88 000:269.312 - 0.065ms returns 0x1FFF3DA0
T9B88 000:269.352 JLINK_ReadReg(XPSR)
T9B88 000:269.392 - 0.039ms returns 0x01000000
T9B88 000:269.436 JLINK_Halt()
T9B88 000:269.475 - 0.038ms returns 0x00
T9B88 000:269.516 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9B88 000:269.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:270.064   Data:  03 00 03 00
T9B88 000:270.132   Debug reg: DHCSR
T9B88 000:270.187 - 0.671ms returns 1 (0x1)
T9B88 000:270.248 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9B88 000:270.287   Debug reg: DHCSR
T9B88 000:270.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B88 000:271.216 - 0.967ms returns 0 (0x00000000)
T9B88 000:271.274 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9B88 000:271.313   Debug reg: DEMCR
T9B88 000:271.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:271.954 - 0.678ms returns 0 (0x00000000)
T9B88 000:272.066 JLINK_GetHWStatus(...)
T9B88 000:272.318 - 0.251ms returns 0
T9B88 000:272.394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9B88 000:272.432 - 0.038ms returns 0x06
T9B88 000:272.476 JLINK_GetNumBPUnits(Type = 0xF0)
T9B88 000:272.521 - 0.044ms returns 0x2000
T9B88 000:272.568 JLINK_GetNumWPUnits()
T9B88 000:272.607 - 0.038ms returns 4
T9B88 000:272.667 JLINK_GetSpeed()
T9B88 000:272.711 - 0.043ms returns 4000
T9B88 000:272.768 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9B88 000:272.831   CPU_ReadMem(4 bytes @ 0xE000E004)
T9B88 000:273.381   Data:  02 00 00 00
T9B88 000:273.447 - 0.679ms returns 1 (0x1)
T9B88 000:273.488 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9B88 000:273.533   CPU_ReadMem(4 bytes @ 0xE000E004)
T9B88 000:274.036   Data:  02 00 00 00
T9B88 000:274.097 - 0.609ms returns 1 (0x1)
T9B88 000:274.139 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9B88 000:274.175   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9B88 000:274.239   CPU_WriteMem(28 bytes @ 0xE0001000)
T9B88 000:275.063 - 0.923ms returns 0x1C
T9B88 000:275.115 JLINK_HasError()
T9B88 000:275.154 JLINK_ReadReg(R15 (PC))
T9B88 000:275.195 - 0.040ms returns 0x1FFF3DA0
T9B88 000:275.233 JLINK_ReadReg(XPSR)
T9B88 000:275.269 - 0.036ms returns 0x01000000
T9B88 000:275.360 JLINK_WriteU32_64(0xE0041FB0, 0xC5ACCE55)
T9B88 000:275.397   Debug reg: ETMLAR
T9B88 000:275.460   CPU_WriteMem(4 bytes @ 0xE0041FB0)
T9B88 000:275.994 - 0.633ms returns 0 (0x00000000)
T9B88 000:276.042 JLINK_ReadMemU32(0xE0041000, 0x1 Items)
T9B88 000:276.085   CPU_ReadMem(4 bytes @ 0xE0041000)
T9B88 000:276.666   Data:  11 04 00 00
T9B88 000:276.788   Debug reg: ETM_CR
T9B88 000:276.852 - 0.810ms returns 1 (0x1)
T9B88 000:276.893 JLINK_WriteU32_64(0xE0041000, 0x00000410)
T9B88 000:276.928   Debug reg: ETM_CR
T9B88 000:276.993   CPU_WriteMem(4 bytes @ 0xE0041000)
T9B88 000:277.568 - 0.674ms returns 0 (0x00000000)
T9B88 000:281.422 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T9B88 000:281.871 - 0.449ms returns 0x00
T9B88 000:281.928 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)
T9B88 000:281.968 - 0.040ms returns 0x00
T9B88 000:282.006 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)
T9B88 000:282.571    -- UART
T9B88 000:282.686    -- 1111111bps
T9B88 000:283.555 - 1.546ms returns 0x00
T9B88 000:283.631 JLINK_WriteU32_64(0xE0040004, 0x00000001)
T9B88 000:283.670   Debug reg: TPIU_CSPSR
T9B88 000:283.750   CPU_WriteMem(4 bytes @ 0xE0040004)
T9B88 000:284.300 - 0.668ms returns 0 (0x00000000)
T9B88 000:284.356 JLINK_WriteU32_64(0xE0040010, 0x00000008)
T9B88 000:284.393   Debug reg: TPIU_ACPR
T9B88 000:284.469 - 0.113ms returns 0 (0x00000000)
T9B88 000:284.509 JLINK_WriteU32_64(0xE00400F0, 0x00000002)
T9B88 000:284.544   Debug reg: TPIU_SPPR
T9B88 000:284.601 - 0.091ms returns 0 (0x00000000)
T9B88 000:284.639 JLINK_WriteU32_64(0xE0040304, 0x00000000)
T9B88 000:284.674   Debug reg: TPIU_FFCR
T9B88 000:284.730 - 0.091ms returns 0 (0x00000000)
T9B88 000:284.768 JLINK_WriteU32_64(0xE0000FB0, 0xC5ACCE55)
T9B88 000:284.804   Debug reg: ITM_LOCKACCESS
T9B88 000:284.860   CPU_WriteMem(4 bytes @ 0xE0000FB0)
T9B88 000:285.385 - 0.615ms returns 0 (0x00000000)
T9B88 000:285.441 JLINK_WriteU32_64(0xE0000E80, 0x0001000D)
T9B88 000:285.481   Debug reg: ITM_TCR
T9B88 000:285.544 - 0.103ms returns 0 (0x00000000)
T9B88 000:285.582 JLINK_WriteU32_64(0xE0000E00, 0xFFFFFFFF)
T9B88 000:285.618   Debug reg: ITM_TER
T9B88 000:285.674 - 0.091ms returns 0 (0x00000000)
T9B88 000:285.712 JLINK_WriteU32_64(0xE0000E40, 0x00000008)
T9B88 000:285.747   Debug reg: ITM_TPR
T9B88 000:285.808 - 0.096ms returns 0 (0x00000000)
T9B88 000:285.846 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T9B88 000:285.881   Debug reg: DWT_CTRL
T9B88 000:285.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T9B88 000:286.484 - 0.637ms returns 0 (0x00000000)
T9B88 000:391.355 JLINK_HasError()
T9B88 000:391.417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9B88 000:391.459 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9B88 000:391.497 JLINK_Reset()
T9B88 000:391.545   CPU_WriteMem(4 bytes @ 0xE0000E00)
T9B88 000:391.607   CPU_WriteMem(4 bytes @ 0xE0000E40)
T9B88 000:391.670   CPU_WriteMem(4 bytes @ 0xE0000E80)
T9B88 000:391.744   CPU_WriteMem(4 bytes @ 0xE0040010)
T9B88 000:391.815   CPU_WriteMem(4 bytes @ 0xE00400F0)
T9B88 000:391.884   CPU_WriteMem(4 bytes @ 0xE0040304)
T9B88 000:394.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9B88 000:395.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:395.689   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9B88 000:396.212   Reset: Reset device via AIRCR.SYSRESETREQ.
T9B88 000:396.304   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9B88 000:450.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:451.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:451.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:457.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9B88 000:461.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T9B88 000:461.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9B88 000:462.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B88 000:463.012 - 71.513ms
T9B88 000:463.122 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9B88 000:463.168   Debug reg: DEMCR
T9B88 000:463.236   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9B88 000:463.816 - 0.693ms returns 0 (0x00000000)
T9B88 000:464.210 JLINK_HasError()
T9B88 000:464.263 JLINK_ReadReg(R15 (PC))
T9B88 000:464.307 - 0.043ms returns 0x1FFF3DA0
T9B88 000:464.345 JLINK_ReadReg(XPSR)
T9B88 000:464.382 - 0.036ms returns 0x01000000
T9B88 000:470.961 JLINK_ReadMemEx(0x1FFF3DA0, 0x3C Bytes, Flags = 0x02000000)
T9B88 000:471.048   CPU_ReadMem(128 bytes @ 0x1FFF3D80)
T9B88 000:472.937    -- Updating C cache (128 bytes @ 0x1FFF3D80)
T9B88 000:473.110    -- Read from C cache (60 bytes @ 0x1FFF3DA0)
T9B88 000:473.165   Data:  C0 46 C0 46 C0 46 C0 46 FF F7 DA FF FD F7 64 B8 ...
T9B88 000:473.219 - 2.258ms returns 60 (0x3C)
T9B88 000:601.844 JLINK_WriteU32_64(0xE0001008, 0x00000000)
T9B88 000:601.904   Debug reg: DWT_CPICNT
T9B88 000:601.977 - 0.134ms returns 0 (0x00000000)
T9B88 000:602.016 JLINK_WriteU32_64(0xE000100C, 0x00000000)
T9B88 000:602.051   Debug reg: DWT_EXCCNT
T9B88 000:602.107 - 0.090ms returns 0 (0x00000000)
T9B88 000:602.145 JLINK_WriteU32_64(0xE0001010, 0x00000000)
T9B88 000:602.181   Debug reg: DWT_SLEEPCNT
T9B88 000:602.235 - 0.090ms returns 0 (0x00000000)
T9B88 000:602.276 JLINK_WriteU32_64(0xE0001014, 0x00000000)
T9B88 000:602.311   Debug reg: DWT_LSUCNT
T9B88 000:602.366 - 0.090ms returns 0 (0x00000000)
T9B88 000:602.439 JLINK_WriteU32_64(0xE0001018, 0x00000000)
T9B88 000:602.508   Debug reg: DWT_FOLDCNT
T9B88 000:602.614 - 0.175ms returns 0 (0x00000000)
T9B88 003:398.961 JLINK_ReadMemEx(0x080016E0, 0x3C Bytes, Flags = 0x02000000)
T9B88 003:399.028   CPU_ReadMem(128 bytes @ 0x080016C0)
T9B88 003:400.821    -- Updating C cache (128 bytes @ 0x080016C0)
T9B88 003:400.904    -- Read from C cache (60 bytes @ 0x080016E0)
T9B88 003:400.960   Data:  FF F7 53 FB 0F 49 08 70 FF F7 B3 FF 0E 49 08 70 ...
T9B88 003:401.015 - 2.053ms returns 60 (0x3C)
T9B88 003:776.798 JLINK_HasError()
T9B88 003:776.864 JLINK_ReadReg(R0)
T9B88 003:777.340 - 0.474ms returns 0x00000000
T9B88 003:777.394 JLINK_ReadReg(R1)
T9B88 003:777.431 - 0.037ms returns 0x00000000
T9B88 003:777.469 JLINK_ReadReg(R2)
T9B88 003:777.505 - 0.035ms returns 0x00000000
T9B88 003:777.542 JLINK_ReadReg(R3)
T9B88 003:777.578 - 0.035ms returns 0x00000000
T9B88 003:777.615 JLINK_ReadReg(R4)
T9B88 003:777.653 - 0.038ms returns 0x00000000
T9B88 003:777.691 JLINK_ReadReg(R5)
T9B88 003:777.726 - 0.035ms returns 0x00000000
T9B88 003:777.763 JLINK_ReadReg(R6)
T9B88 003:777.799 - 0.035ms returns 0x00000000
T9B88 003:777.836 JLINK_ReadReg(R7)
T9B88 003:777.872 - 0.035ms returns 0x00000000
T9B88 003:777.929 JLINK_ReadReg(R8)
T9B88 003:777.966 - 0.056ms returns 0x00000000
T9B88 003:778.003 JLINK_ReadReg(R9)
T9B88 003:778.039 - 0.035ms returns 0x00000000
T9B88 003:778.076 JLINK_ReadReg(R10)
T9B88 003:778.112 - 0.035ms returns 0x00000000
T9B88 003:778.149 JLINK_ReadReg(R11)
T9B88 003:778.184 - 0.035ms returns 0x00000000
T9B88 003:778.221 JLINK_ReadReg(R12)
T9B88 003:778.257 - 0.035ms returns 0x00000000
T9B88 003:778.294 JLINK_ReadReg(R13 (SP))
T9B88 003:778.330 - 0.036ms returns 0x20001D80
T9B88 003:778.370 JLINK_ReadReg(R14)
T9B88 003:778.406 - 0.035ms returns 0xFFFFFFFF
T9B88 003:778.443 JLINK_ReadReg(R15 (PC))
T9B88 003:778.479 - 0.036ms returns 0x1FFF3DA0
T9B88 003:778.517 JLINK_ReadReg(XPSR)
T9B88 003:778.553 - 0.036ms returns 0x01000000
T9B88 003:778.591 JLINK_ReadReg(MSP)
T9B88 003:778.626 - 0.035ms returns 0x20001D80
T9B88 003:778.666 JLINK_ReadReg(PSP)
T9B88 003:778.710 - 0.043ms returns 0x00000000
T9B88 003:778.764 JLINK_ReadReg(CFBP)
T9B88 003:778.818 - 0.054ms returns 0x00000000
T9B88 003:778.857 JLINK_ReadReg(FPSCR)
T9B88 003:783.770 - 4.911ms returns 0x00000000
T9B88 003:783.830 JLINK_ReadReg(FPS0)
T9B88 003:783.875 - 0.044ms returns 0x00000000
T9B88 003:783.913 JLINK_ReadReg(FPS1)
T9B88 003:783.949 - 0.035ms returns 0x00000000
T9B88 003:783.986 JLINK_ReadReg(FPS2)
T9B88 003:784.022 - 0.036ms returns 0x00000000
T9B88 003:784.059 JLINK_ReadReg(FPS3)
T9B88 003:784.095 - 0.035ms returns 0x00000000
T9B88 003:784.132 JLINK_ReadReg(FPS4)
T9B88 003:784.168 - 0.035ms returns 0x00000000
T9B88 003:784.205 JLINK_ReadReg(FPS5)
T9B88 003:784.241 - 0.035ms returns 0x00000000
T9B88 003:784.279 JLINK_ReadReg(FPS6)
T9B88 003:784.314 - 0.035ms returns 0x00000000
T9B88 003:784.351 JLINK_ReadReg(FPS7)
T9B88 003:784.388 - 0.035ms returns 0x00000000
T9B88 003:784.425 JLINK_ReadReg(FPS8)
T9B88 003:784.461 - 0.035ms returns 0x00000000
T9B88 003:784.498 JLINK_ReadReg(FPS9)
T9B88 003:784.534 - 0.035ms returns 0x00000000
T9B88 003:784.574 JLINK_ReadReg(FPS10)
T9B88 003:784.613 - 0.038ms returns 0x00000000
T9B88 003:784.650 JLINK_ReadReg(FPS11)
T9B88 003:784.689 - 0.038ms returns 0x00000000
T9B88 003:784.727 JLINK_ReadReg(FPS12)
T9B88 003:784.763 - 0.035ms returns 0x00000000
T9B88 003:784.800 JLINK_ReadReg(FPS13)
T9B88 003:784.836 - 0.035ms returns 0x00000000
T9B88 003:784.873 JLINK_ReadReg(FPS14)
T9B88 003:784.909 - 0.035ms returns 0x00000000
T9B88 003:784.946 JLINK_ReadReg(FPS15)
T9B88 003:784.982 - 0.035ms returns 0x00000000
T9B88 003:785.019 JLINK_ReadReg(FPS16)
T9B88 003:785.055 - 0.035ms returns 0x00000000
T9B88 003:785.092 JLINK_ReadReg(FPS17)
T9B88 003:785.128 - 0.035ms returns 0x00000000
T9B88 003:785.165 JLINK_ReadReg(FPS18)
T9B88 003:785.201 - 0.035ms returns 0x00000000
T9B88 003:785.238 JLINK_ReadReg(FPS19)
T9B88 003:785.274 - 0.035ms returns 0x00000000
T9B88 003:785.311 JLINK_ReadReg(FPS20)
T9B88 003:785.347 - 0.035ms returns 0x00000000
T9B88 003:785.385 JLINK_ReadReg(FPS21)
T9B88 003:785.421 - 0.035ms returns 0x00000000
T9B88 003:785.458 JLINK_ReadReg(FPS22)
T9B88 003:785.494 - 0.035ms returns 0x00000000
T9B88 003:785.531 JLINK_ReadReg(FPS23)
T9B88 003:785.567 - 0.035ms returns 0x00000000
T9B88 003:785.604 JLINK_ReadReg(FPS24)
T9B88 003:785.640 - 0.035ms returns 0x00000000
T9B88 003:785.681 JLINK_ReadReg(FPS25)
T9B88 003:785.732 - 0.049ms returns 0x00000000
T9B88 003:785.775 JLINK_ReadReg(FPS26)
T9B88 003:785.811 - 0.036ms returns 0x00000000
T9B88 003:785.850 JLINK_ReadReg(FPS27)
T9B88 003:785.886 - 0.036ms returns 0x00000000
T9B88 003:785.925 JLINK_ReadReg(FPS28)
T9B88 003:785.961 - 0.036ms returns 0x00000000
T9B88 003:786.000 JLINK_ReadReg(FPS29)
T9B88 003:786.036 - 0.035ms returns 0x00000000
T9B88 003:786.075 JLINK_ReadReg(FPS30)
T9B88 003:786.111 - 0.035ms returns 0x00000000
T9B88 003:786.149 JLINK_ReadReg(FPS31)
T9B88 003:786.185 - 0.035ms returns 0x00000000
T9B88 003:786.233 JLINK_ReadMemEx(0x20000015, 0x1 Bytes, Flags = 0x02000000)
T9B88 003:786.281   CPU_ReadMem(64 bytes @ 0x20000000)
T9B88 003:787.409    -- Updating C cache (64 bytes @ 0x20000000)
T9B88 003:787.476    -- Read from C cache (1 bytes @ 0x20000015)
T9B88 003:787.530   Data:  0D
T9B88 003:787.583 - 1.350ms returns 1 (0x1)
T9DFC 003:845.552 JLINK_ReadMemEx(0x1FFF3DA0, 0x2 Bytes, Flags = 0x02000000)
T9DFC 003:845.631    -- Read from C cache (2 bytes @ 0x1FFF3DA0)
T9DFC 003:845.692   Data:  C0 46
T9DFC 003:845.747 - 0.195ms returns 2 (0x2)
T9DFC 003:845.786 JLINK_HasError()
T9DFC 003:845.827 JLINK_SetBPEx(Addr = 0x080016CC, Type = 0xFFFFFFF2)
T9DFC 003:845.866 - 0.039ms returns 0x00000001
T9DFC 003:845.903 JLINK_HasError()
T9DFC 003:845.941 JLINK_HasError()
T9DFC 003:845.979 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 003:846.022   Data:  00 00 00 00
T9DFC 003:846.076   Debug reg: DWT_CYCCNT
T9DFC 003:846.129 - 0.149ms returns 1 (0x1)
T9DFC 003:846.172 JLINK_WriteU32_64(0xE0001004, 0x000003FF)
T9DFC 003:846.214   Debug reg: DWT_CYCCNT
T9DFC 003:846.288 - 0.116ms returns 0 (0x00000000)
T9DFC 003:846.339 JLINK_WriteU32_64(0xE0001000, 0x0041061F)
T9DFC 003:846.382   Debug reg: DWT_CTRL
T9DFC 003:846.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T9DFC 003:847.082 - 0.741ms returns 0 (0x00000000)
T9DFC 003:847.147 JLINK_WriteU32_64(0xE0000E80, 0x0001000F)
T9DFC 003:847.185   Debug reg: ITM_TCR
T9DFC 003:847.251 - 0.103ms returns 0 (0x00000000)
T9DFC 003:847.300 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)
T9DFC 003:847.337 - 0.037ms returns 0x00
T9DFC 003:847.376 JLINK_Go()
T9DFC 003:847.417   CPU_WriteMem(4 bytes @ 0xE0002000)
T9DFC 003:847.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T9DFC 003:848.536   CPU_WriteMem(4 bytes @ 0xE0000E80)
T9DFC 003:848.620   CPU_WriteMem(4 bytes @ 0xE0001008)
T9DFC 003:848.676   CPU_WriteMem(4 bytes @ 0xE000100C)
T9DFC 003:848.729   CPU_WriteMem(4 bytes @ 0xE0001010)
T9DFC 003:848.783   CPU_WriteMem(4 bytes @ 0xE0001014)
T9DFC 003:848.835   CPU_WriteMem(4 bytes @ 0xE0001018)
T9DFC 003:848.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T9DFC 003:848.952   CPU_WriteMem(4 bytes @ 0xE000200C)
T9DFC 003:849.006   CPU_WriteMem(4 bytes @ 0xE0002010)
T9DFC 003:849.058   CPU_WriteMem(4 bytes @ 0xE0002014)
T9DFC 003:849.111   CPU_WriteMem(4 bytes @ 0xE0002018)
T9DFC 003:849.164   CPU_WriteMem(4 bytes @ 0xE000201C)
T9DFC 003:853.998   CPU_WriteMem(4 bytes @ 0xE0001004)
T9DFC 003:856.768   Memory map 'after startup completion point' is active
T9DFC 003:856.872 - 9.495ms
T9DFC 003:856.931 JLINK_WriteU32_64(0xE0001000, 0x0001061F)
T9DFC 003:856.975   Debug reg: DWT_CTRL
T9DFC 003:857.054   CPU is running
T9DFC 003:857.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T9DFC 003:857.777 - 0.844ms returns 0 (0x00000000)
T9DFC 003:958.743 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 003:958.803   Data: 
T9DFC 003:958.857 - 0.115ms returns NumBytesRead = 0x00
T9DFC 003:958.896 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 003:958.932 - 0.036ms returns 0x00
T9DFC 003:958.972 JLINK_HasError()
T9DFC 003:959.012 JLINK_IsHalted()
T9DFC 003:959.493 - 0.479ms returns FALSE
T9DFC 004:059.951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:060.010   Data: 
T9DFC 004:060.066 - 0.116ms returns NumBytesRead = 0x00
T9DFC 004:060.104 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:060.142 - 0.037ms returns 0x00
T9DFC 004:060.181 JLINK_HasError()
T9DFC 004:060.222 JLINK_IsHalted()
T9DFC 004:060.722 - 0.497ms returns FALSE
T9DFC 004:160.954 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:161.015   Data: 
T9DFC 004:161.070 - 0.117ms returns NumBytesRead = 0x00
T9DFC 004:161.110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:161.147 - 0.037ms returns 0x00
T9DFC 004:161.221 JLINK_HasError()
T9DFC 004:161.267 JLINK_IsHalted()
T9DFC 004:161.766 - 0.498ms returns FALSE
T9DFC 004:262.333 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:262.409   Data: 
T9DFC 004:262.477 - 0.144ms returns NumBytesRead = 0x00
T9DFC 004:262.519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:262.556 - 0.036ms returns 0x00
T9DFC 004:262.596 JLINK_HasError()
T9DFC 004:262.635 JLINK_IsHalted()
T9DFC 004:263.108 - 0.471ms returns FALSE
T9DFC 004:363.407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:363.517   Data: 
T9DFC 004:363.621 - 0.215ms returns NumBytesRead = 0x00
T9DFC 004:363.695 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:363.765 - 0.069ms returns 0x00
T9DFC 004:363.839 JLINK_HasError()
T9DFC 004:363.915 JLINK_HasError()
T9DFC 004:363.988 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 004:364.082   CPU_ReadMem(4 bytes @ 0xE0001004)
T9DFC 004:364.684   Data:  A8 D3 B6 00
T9DFC 004:364.763   Debug reg: DWT_CYCCNT
T9DFC 004:364.817 - 0.829ms returns 1 (0x1)
T9DFC 004:369.720 JLINK_IsHalted()
T9DFC 004:370.319 - 0.598ms returns FALSE
T9DFC 004:470.673 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:470.751   Data: 
T9DFC 004:470.816 - 0.144ms returns NumBytesRead = 0x00
T9DFC 004:470.863 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:470.906 - 0.043ms returns 0x00
T9DFC 004:470.952 JLINK_HasError()
T9DFC 004:471.001 JLINK_IsHalted()
T9DFC 004:471.483 - 0.481ms returns FALSE
T9DFC 004:571.689 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:571.765   Data: 
T9DFC 004:571.825 - 0.137ms returns NumBytesRead = 0x00
T9DFC 004:571.870 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:571.966 - 0.095ms returns 0x00
T9DFC 004:572.010 JLINK_HasError()
T9DFC 004:572.052 JLINK_IsHalted()
T9DFC 004:572.528 - 0.475ms returns FALSE
T9DFC 004:672.722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:672.799   Data: 
T9DFC 004:672.863 - 0.141ms returns NumBytesRead = 0x00
T9DFC 004:672.908 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:672.952 - 0.043ms returns 0x00
T9DFC 004:672.998 JLINK_HasError()
T9DFC 004:673.045 JLINK_IsHalted()
T9DFC 004:673.542 - 0.496ms returns FALSE
T9DFC 004:773.768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:773.849   Data: 
T9DFC 004:773.909 - 0.142ms returns NumBytesRead = 0x00
T9DFC 004:773.948 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:773.985 - 0.037ms returns 0x00
T9DFC 004:774.024 JLINK_HasError()
T9DFC 004:774.066 JLINK_IsHalted()
T9DFC 004:774.547 - 0.480ms returns FALSE
T9DFC 004:874.783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:874.851   Data: 
T9DFC 004:874.905 - 0.123ms returns NumBytesRead = 0x00
T9DFC 004:874.944 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:874.982 - 0.037ms returns 0x00
T9DFC 004:875.021 JLINK_HasError()
T9DFC 004:875.061 JLINK_IsHalted()
T9DFC 004:875.623 - 0.561ms returns FALSE
T9DFC 004:975.781 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 004:975.860   Data: 
T9DFC 004:975.923 - 0.143ms returns NumBytesRead = 0x00
T9DFC 004:975.968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 004:976.011 - 0.042ms returns 0x00
T9DFC 004:976.057 JLINK_HasError()
T9DFC 004:976.109 JLINK_HasError()
T9DFC 004:976.148 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 004:976.201   Data:  A8 D3 B6 00
T9DFC 004:976.267   Debug reg: DWT_CYCCNT
T9DFC 004:976.335 - 0.186ms returns 1 (0x1)
T9DFC 004:981.367 JLINK_IsHalted()
T9DFC 004:981.892 - 0.525ms returns FALSE
T9DFC 005:082.238 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:082.307   Data: 
T9DFC 005:082.364 - 0.127ms returns NumBytesRead = 0x00
T9DFC 005:082.403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:082.441 - 0.038ms returns 0x00
T9DFC 005:082.486 JLINK_HasError()
T9DFC 005:082.527 JLINK_IsHalted()
T9DFC 005:083.006 - 0.477ms returns FALSE
T9DFC 005:183.266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:183.377   Data: 
T9DFC 005:183.482 - 0.216ms returns NumBytesRead = 0x00
T9DFC 005:183.556 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:183.627 - 0.070ms returns 0x00
T9DFC 005:183.702 JLINK_HasError()
T9DFC 005:183.778 JLINK_IsHalted()
T9DFC 005:184.367 - 0.587ms returns FALSE
T9DFC 005:284.895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:284.982   Data: 
T9DFC 005:285.044 - 0.151ms returns NumBytesRead = 0x00
T9DFC 005:285.089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:285.132 - 0.042ms returns 0x00
T9DFC 005:285.179 JLINK_HasError()
T9DFC 005:285.226 JLINK_IsHalted()
T9DFC 005:285.737 - 0.508ms returns FALSE
T9DFC 005:385.985 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:386.051   Data: 
T9DFC 005:386.113 - 0.129ms returns NumBytesRead = 0x00
T9DFC 005:386.168 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:386.206 - 0.038ms returns 0x00
T9DFC 005:386.245 JLINK_HasError()
T9DFC 005:386.286 JLINK_IsHalted()
T9DFC 005:386.784 - 0.497ms returns FALSE
T9DFC 005:486.951 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:487.032   Data: 
T9DFC 005:487.107 - 0.157ms returns NumBytesRead = 0x00
T9DFC 005:487.158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:487.206 - 0.048ms returns 0x00
T9DFC 005:487.248 JLINK_HasError()
T9DFC 005:487.293 JLINK_HasError()
T9DFC 005:487.337 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 005:487.399   Data:  A8 D3 B6 00
T9DFC 005:487.465   Debug reg: DWT_CYCCNT
T9DFC 005:487.528 - 0.190ms returns 1 (0x1)
T9DFC 005:492.831 JLINK_IsHalted()
T9DFC 005:493.403 - 0.572ms returns FALSE
T9DFC 005:593.989 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:594.060   Data: 
T9DFC 005:594.123 - 0.137ms returns NumBytesRead = 0x00
T9DFC 005:594.174 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:594.219 - 0.045ms returns 0x00
T9DFC 005:594.269 JLINK_HasError()
T9DFC 005:594.317 JLINK_IsHalted()
T9DFC 005:594.813 - 0.494ms returns FALSE
T9DFC 005:694.984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:695.057   Data: 
T9DFC 005:695.111 - 0.128ms returns NumBytesRead = 0x00
T9DFC 005:695.149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:695.186 - 0.036ms returns 0x00
T9DFC 005:695.390 JLINK_HasError()
T9DFC 005:695.474 JLINK_IsHalted()
T9DFC 005:696.048 - 0.571ms returns FALSE
T9DFC 005:797.059 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:797.159   Data: 
T9DFC 005:797.256 - 0.198ms returns NumBytesRead = 0x00
T9DFC 005:797.324 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:797.390 - 0.065ms returns 0x00
T9DFC 005:797.459 JLINK_HasError()
T9DFC 005:797.530 JLINK_IsHalted()
T9DFC 005:798.092 - 0.561ms returns FALSE
T9DFC 005:899.063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 005:899.128   Data: 
T9DFC 005:899.183 - 0.120ms returns NumBytesRead = 0x00
T9DFC 005:899.226 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 005:899.263 - 0.037ms returns 0x00
T9DFC 005:899.304 JLINK_HasError()
T9DFC 005:899.345 JLINK_IsHalted()
T9DFC 005:899.880 - 0.534ms returns FALSE
T9DFC 006:000.850 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:000.917   Data: 
T9DFC 006:000.971 - 0.123ms returns NumBytesRead = 0x00
T9DFC 006:001.009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:001.046 - 0.036ms returns 0x00
T9DFC 006:001.085 JLINK_HasError()
T9DFC 006:001.125 JLINK_HasError()
T9DFC 006:001.163 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 006:001.214   Data:  A8 D3 B6 00
T9DFC 006:001.283   Debug reg: DWT_CYCCNT
T9DFC 006:001.335 - 0.172ms returns 1 (0x1)
T9DFC 006:011.574 JLINK_IsHalted()
T9DFC 006:012.089 - 0.515ms returns FALSE
T9DFC 006:112.840 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:112.902   Data: 
T9DFC 006:112.956 - 0.116ms returns NumBytesRead = 0x00
T9DFC 006:112.994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:113.031 - 0.037ms returns 0x00
T9DFC 006:113.070 JLINK_HasError()
T9DFC 006:113.110 JLINK_IsHalted()
T9DFC 006:113.674 - 0.562ms returns FALSE
T9DFC 006:214.268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:214.375   Data: 
T9DFC 006:214.480 - 0.213ms returns NumBytesRead = 0x00
T9DFC 006:214.554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:214.623 - 0.069ms returns 0x00
T9DFC 006:214.698 JLINK_HasError()
T9DFC 006:214.773 JLINK_IsHalted()
T9DFC 006:215.359 - 0.584ms returns FALSE
T9DFC 006:315.907 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:316.032   Data: 
T9DFC 006:316.137 - 0.231ms returns NumBytesRead = 0x00
T9DFC 006:316.211 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:316.282 - 0.070ms returns 0x00
T9DFC 006:316.357 JLINK_HasError()
T9DFC 006:316.433 JLINK_IsHalted()
T9DFC 006:316.964 - 0.528ms returns FALSE
T9DFC 006:417.895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:417.970   Data: 
T9DFC 006:418.035 - 0.140ms returns NumBytesRead = 0x00
T9DFC 006:418.081 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:418.125 - 0.044ms returns 0x00
T9DFC 006:418.173 JLINK_HasError()
T9DFC 006:418.223 JLINK_IsHalted()
T9DFC 006:418.818 - 0.594ms returns FALSE
T9DFC 006:519.539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:519.647   Data: 
T9DFC 006:519.745 - 0.207ms returns NumBytesRead = 0x00
T9DFC 006:519.818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:519.885 - 0.067ms returns 0x00
T9DFC 006:519.957 JLINK_HasError()
T9DFC 006:520.032 JLINK_HasError()
T9DFC 006:520.103 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 006:520.188   Data:  A8 D3 B6 00
T9DFC 006:520.285   Debug reg: DWT_CYCCNT
T9DFC 006:520.379 - 0.276ms returns 1 (0x1)
T9DFC 006:525.998 JLINK_IsHalted()
T9DFC 006:526.530 - 0.531ms returns FALSE
T9DFC 006:627.519 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:627.588   Data: 
T9DFC 006:627.656 - 0.137ms returns NumBytesRead = 0x00
T9DFC 006:627.705 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:627.752 - 0.046ms returns 0x00
T9DFC 006:627.799 JLINK_HasError()
T9DFC 006:627.852 JLINK_IsHalted()
T9DFC 006:628.365 - 0.512ms returns FALSE
T9DFC 006:728.568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:728.640   Data: 
T9DFC 006:728.704 - 0.137ms returns NumBytesRead = 0x00
T9DFC 006:728.742 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:728.780 - 0.037ms returns 0x00
T9DFC 006:728.819 JLINK_HasError()
T9DFC 006:728.860 JLINK_IsHalted()
T9DFC 006:729.350 - 0.488ms returns FALSE
T9DFC 006:829.787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:829.855   Data: 
T9DFC 006:829.909 - 0.123ms returns NumBytesRead = 0x00
T9DFC 006:829.947 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:829.984 - 0.036ms returns 0x00
T9DFC 006:830.023 JLINK_HasError()
T9DFC 006:830.063 JLINK_IsHalted()
T9DFC 006:830.568 - 0.504ms returns FALSE
T9DFC 006:930.805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 006:930.875   Data: 
T9DFC 006:930.929 - 0.125ms returns NumBytesRead = 0x00
T9DFC 006:930.967 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 006:931.004 - 0.037ms returns 0x00
T9DFC 006:931.044 JLINK_HasError()
T9DFC 006:931.084 JLINK_IsHalted()
T9DFC 006:931.604 - 0.517ms returns FALSE
T9DFC 007:031.973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:032.052   Data: 
T9DFC 007:032.110 - 0.137ms returns NumBytesRead = 0x00
T9DFC 007:032.154 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:032.199 - 0.044ms returns 0x00
T9DFC 007:032.239 JLINK_HasError()
T9DFC 007:032.279 JLINK_HasError()
T9DFC 007:032.318 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 007:032.376   Data:  A8 D3 B6 00
T9DFC 007:032.438   Debug reg: DWT_CYCCNT
T9DFC 007:032.500 - 0.182ms returns 1 (0x1)
T9DFC 007:037.283 JLINK_IsHalted()
T9DFC 007:037.783 - 0.499ms returns FALSE
T9DFC 007:137.975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:138.049   Data: 
T9DFC 007:138.108 - 0.133ms returns NumBytesRead = 0x00
T9DFC 007:138.148 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:138.187 - 0.038ms returns 0x00
T9DFC 007:138.230 JLINK_HasError()
T9DFC 007:138.273 JLINK_IsHalted()
T9DFC 007:138.742 - 0.467ms returns FALSE
T9DFC 007:239.071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:239.142   Data: 
T9DFC 007:239.197 - 0.127ms returns NumBytesRead = 0x00
T9DFC 007:239.236 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:239.274 - 0.038ms returns 0x00
T9DFC 007:239.316 JLINK_HasError()
T9DFC 007:239.360 JLINK_IsHalted()
T9DFC 007:239.848 - 0.487ms returns FALSE
T9DFC 007:340.225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:340.329   Data: 
T9DFC 007:340.425 - 0.201ms returns NumBytesRead = 0x00
T9DFC 007:340.493 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:340.558 - 0.065ms returns 0x00
T9DFC 007:340.628 JLINK_HasError()
T9DFC 007:340.697 JLINK_IsHalted()
T9DFC 007:341.330 - 0.631ms returns FALSE
T9DFC 007:442.126 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:442.244   Data: 
T9DFC 007:442.350 - 0.225ms returns NumBytesRead = 0x00
T9DFC 007:442.424 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:442.495 - 0.071ms returns 0x00
T9DFC 007:442.551 JLINK_HasError()
T9DFC 007:442.591 JLINK_IsHalted()
T9DFC 007:443.109 - 0.517ms returns FALSE
T9DFC 007:544.037 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:544.096   Data: 
T9DFC 007:544.150 - 0.113ms returns NumBytesRead = 0x00
T9DFC 007:544.188 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:544.224 - 0.036ms returns 0x00
T9DFC 007:544.264 JLINK_HasError()
T9DFC 007:544.303 JLINK_IsHalted()
T9DFC 007:544.826 - 0.521ms returns FALSE
T9DFC 007:645.898 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:645.969   Data: 
T9DFC 007:646.027 - 0.130ms returns NumBytesRead = 0x00
T9DFC 007:646.070 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:646.107 - 0.037ms returns 0x00
T9DFC 007:646.148 JLINK_HasError()
T9DFC 007:646.191 JLINK_HasError()
T9DFC 007:646.231 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 007:646.283   Data:  A8 D3 B6 00
T9DFC 007:646.337   Debug reg: DWT_CYCCNT
T9DFC 007:646.392 - 0.161ms returns 1 (0x1)
T9DFC 007:650.697 JLINK_IsHalted()
T9DFC 007:651.317 - 0.620ms returns FALSE
T9DFC 007:751.925 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:751.992   Data: 
T9DFC 007:752.046 - 0.122ms returns NumBytesRead = 0x00
T9DFC 007:752.084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:752.142 - 0.057ms returns 0x00
T9DFC 007:752.213 JLINK_HasError()
T9DFC 007:752.283 JLINK_IsHalted()
T9DFC 007:752.869 - 0.584ms returns FALSE
T9DFC 007:853.960 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:854.027   Data: 
T9DFC 007:854.081 - 0.121ms returns NumBytesRead = 0x00
T9DFC 007:854.119 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:854.156 - 0.036ms returns 0x00
T9DFC 007:854.195 JLINK_HasError()
T9DFC 007:854.235 JLINK_IsHalted()
T9DFC 007:854.723 - 0.487ms returns FALSE
T9DFC 007:954.971 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 007:955.039   Data: 
T9DFC 007:955.093 - 0.123ms returns NumBytesRead = 0x00
T9DFC 007:955.131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 007:955.168 - 0.036ms returns 0x00
T9DFC 007:955.208 JLINK_HasError()
T9DFC 007:955.248 JLINK_IsHalted()
T9DFC 007:955.780 - 0.531ms returns FALSE
T9DFC 008:056.968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:057.086   Data: 
T9DFC 008:057.198 - 0.230ms returns NumBytesRead = 0x00
T9DFC 008:057.280 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:057.361 - 0.080ms returns 0x00
T9DFC 008:057.441 JLINK_HasError()
T9DFC 008:057.523 JLINK_IsHalted()
T9DFC 008:058.130 - 0.604ms returns FALSE
T9DFC 008:158.935 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:159.006   Data: 
T9DFC 008:159.070 - 0.136ms returns NumBytesRead = 0x00
T9DFC 008:159.117 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:159.161 - 0.043ms returns 0x00
T9DFC 008:159.208 JLINK_HasError()
T9DFC 008:159.257 JLINK_HasError()
T9DFC 008:159.308 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 008:159.372   Data:  A8 D3 B6 00
T9DFC 008:159.439   Debug reg: DWT_CYCCNT
T9DFC 008:159.496 - 0.188ms returns 1 (0x1)
T9DFC 008:163.441 JLINK_IsHalted()
T9DFC 008:163.939 - 0.497ms returns FALSE
T9DFC 008:264.953 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:265.063   Data: 
T9DFC 008:265.168 - 0.217ms returns NumBytesRead = 0x00
T9DFC 008:265.242 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:265.312 - 0.070ms returns 0x00
T9DFC 008:265.387 JLINK_HasError()
T9DFC 008:265.464 JLINK_IsHalted()
T9DFC 008:266.026 - 0.561ms returns FALSE
T9DFC 008:366.993 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:367.102   Data: 
T9DFC 008:367.207 - 0.214ms returns NumBytesRead = 0x00
T9DFC 008:367.281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:367.351 - 0.070ms returns 0x00
T9DFC 008:367.427 JLINK_HasError()
T9DFC 008:367.504 JLINK_IsHalted()
T9DFC 008:368.060 - 0.554ms returns FALSE
T9DFC 008:469.001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:469.111   Data: 
T9DFC 008:469.216 - 0.215ms returns NumBytesRead = 0x00
T9DFC 008:469.290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:469.361 - 0.070ms returns 0x00
T9DFC 008:469.435 JLINK_HasError()
T9DFC 008:469.484 JLINK_IsHalted()
T9DFC 008:469.974 - 0.488ms returns FALSE
T9DFC 008:571.011 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:571.078   Data: 
T9DFC 008:571.133 - 0.123ms returns NumBytesRead = 0x00
T9DFC 008:571.177 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:571.215 - 0.038ms returns 0x00
T9DFC 008:571.257 JLINK_HasError()
T9DFC 008:571.310 JLINK_IsHalted()
T9DFC 008:571.816 - 0.503ms returns FALSE
T9DFC 008:672.054 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:672.180   Data: 
T9DFC 008:672.293 - 0.240ms returns NumBytesRead = 0x00
T9DFC 008:672.374 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:672.452 - 0.077ms returns 0x00
T9DFC 008:672.533 JLINK_HasError()
T9DFC 008:672.614 JLINK_HasError()
T9DFC 008:672.704 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 008:672.813   Data:  A8 D3 B6 00
T9DFC 008:672.910   Debug reg: DWT_CYCCNT
T9DFC 008:673.011 - 0.307ms returns 1 (0x1)
T9DFC 008:678.648 JLINK_IsHalted()
T9DFC 008:679.159 - 0.510ms returns FALSE
T9DFC 008:780.035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:780.102   Data: 
T9DFC 008:780.161 - 0.127ms returns NumBytesRead = 0x00
T9DFC 008:780.199 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:780.236 - 0.037ms returns 0x00
T9DFC 008:780.275 JLINK_HasError()
T9DFC 008:780.315 JLINK_IsHalted()
T9DFC 008:780.813 - 0.496ms returns FALSE
T9DFC 008:881.069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:881.141   Data: 
T9DFC 008:881.204 - 0.135ms returns NumBytesRead = 0x00
T9DFC 008:881.249 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:881.295 - 0.046ms returns 0x00
T9DFC 008:881.342 JLINK_HasError()
T9DFC 008:881.390 JLINK_IsHalted()
T9DFC 008:881.883 - 0.492ms returns FALSE
T9DFC 008:982.322 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 008:982.428   Data: 
T9DFC 008:982.524 - 0.203ms returns NumBytesRead = 0x00
T9DFC 008:982.593 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 008:982.658 - 0.064ms returns 0x00
T9DFC 008:982.728 JLINK_HasError()
T9DFC 008:982.797 JLINK_IsHalted()
T9DFC 008:983.380 - 0.581ms returns FALSE
T9DFC 009:083.752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:083.821   Data: 
T9DFC 009:083.875 - 0.123ms returns NumBytesRead = 0x00
T9DFC 009:083.913 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:083.950 - 0.036ms returns 0x00
T9DFC 009:083.989 JLINK_HasError()
T9DFC 009:084.029 JLINK_IsHalted()
T9DFC 009:084.501 - 0.470ms returns FALSE
T9DFC 009:184.783 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:184.852   Data: 
T9DFC 009:184.905 - 0.123ms returns NumBytesRead = 0x00
T9DFC 009:184.943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:184.980 - 0.036ms returns 0x00
T9DFC 009:185.019 JLINK_HasError()
T9DFC 009:185.059 JLINK_IsHalted()
T9DFC 009:185.544 - 0.484ms returns FALSE
T9DFC 009:285.825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:285.897   Data: 
T9DFC 009:285.951 - 0.127ms returns NumBytesRead = 0x00
T9DFC 009:285.991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:286.027 - 0.036ms returns 0x00
T9DFC 009:286.067 JLINK_HasError()
T9DFC 009:286.107 JLINK_HasError()
T9DFC 009:286.156 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 009:286.210   Data:  A8 D3 B6 00
T9DFC 009:286.263   Debug reg: DWT_CYCCNT
T9DFC 009:286.324 - 0.167ms returns 1 (0x1)
T9DFC 009:291.527 JLINK_IsHalted()
T9DFC 009:292.059 - 0.532ms returns FALSE
T9DFC 009:392.823 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:392.910   Data: 
T9DFC 009:392.973 - 0.151ms returns NumBytesRead = 0x00
T9DFC 009:393.022 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:393.067 - 0.044ms returns 0x00
T9DFC 009:393.115 JLINK_HasError()
T9DFC 009:393.166 JLINK_IsHalted()
T9DFC 009:393.694 - 0.526ms returns FALSE
T9DFC 009:494.071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:494.162   Data: 
T9DFC 009:494.239 - 0.168ms returns NumBytesRead = 0x00
T9DFC 009:494.289 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:494.342 - 0.051ms returns 0x00
T9DFC 009:494.390 JLINK_HasError()
T9DFC 009:494.437 JLINK_IsHalted()
T9DFC 009:494.987 - 0.549ms returns FALSE
T9DFC 009:596.075 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:596.145   Data: 
T9DFC 009:596.199 - 0.124ms returns NumBytesRead = 0x00
T9DFC 009:596.237 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:596.273 - 0.036ms returns 0x00
T9DFC 009:596.312 JLINK_HasError()
T9DFC 009:596.352 JLINK_IsHalted()
T9DFC 009:596.837 - 0.483ms returns FALSE
T9DFC 009:697.191 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:697.309   Data: 
T9DFC 009:697.413 - 0.224ms returns NumBytesRead = 0x00
T9DFC 009:697.495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:697.575 - 0.079ms returns 0x00
T9DFC 009:697.654 JLINK_HasError()
T9DFC 009:697.730 JLINK_IsHalted()
T9DFC 009:698.340 - 0.608ms returns FALSE
T9DFC 009:799.144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:799.253   Data: 
T9DFC 009:799.356 - 0.214ms returns NumBytesRead = 0x00
T9DFC 009:799.431 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:799.502 - 0.071ms returns 0x00
T9DFC 009:799.578 JLINK_HasError()
T9DFC 009:799.654 JLINK_HasError()
T9DFC 009:799.727 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 009:799.818   Data:  A8 D3 B6 00
T9DFC 009:799.923   Debug reg: DWT_CYCCNT
T9DFC 009:800.026 - 0.299ms returns 1 (0x1)
T9DFC 009:805.143 JLINK_IsHalted()
T9DFC 009:805.641 - 0.496ms returns FALSE
T9DFC 009:906.901 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 009:907.003   Data: 
T9DFC 009:907.147 - 0.246ms returns NumBytesRead = 0x00
T9DFC 009:907.228 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 009:907.299 - 0.070ms returns 0x00
T9DFC 009:907.374 JLINK_HasError()
T9DFC 009:907.446 JLINK_IsHalted()
T9DFC 009:908.152 - 0.704ms returns FALSE
T9DFC 010:008.721 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:008.799   Data: 
T9DFC 010:008.865 - 0.144ms returns NumBytesRead = 0x00
T9DFC 010:008.984 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:009.023 - 0.038ms returns 0x00
T9DFC 010:009.069 JLINK_HasError()
T9DFC 010:009.113 JLINK_IsHalted()
T9DFC 010:009.620 - 0.504ms returns FALSE
T9DFC 010:110.438 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:110.508   Data: 
T9DFC 010:110.562 - 0.125ms returns NumBytesRead = 0x00
T9DFC 010:110.600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:110.637 - 0.036ms returns 0x00
T9DFC 010:110.676 JLINK_HasError()
T9DFC 010:110.716 JLINK_IsHalted()
T9DFC 010:111.206 - 0.488ms returns FALSE
T9DFC 010:211.456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:211.535   Data: 
T9DFC 010:211.590 - 0.135ms returns NumBytesRead = 0x00
T9DFC 010:211.633 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:211.671 - 0.037ms returns 0x00
T9DFC 010:211.712 JLINK_HasError()
T9DFC 010:211.755 JLINK_IsHalted()
T9DFC 010:212.312 - 0.555ms returns FALSE
T9DFC 010:312.665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:312.736   Data: 
T9DFC 010:312.791 - 0.126ms returns NumBytesRead = 0x00
T9DFC 010:312.829 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:312.867 - 0.037ms returns 0x00
T9DFC 010:312.969 JLINK_HasError()
T9DFC 010:313.014 JLINK_HasError()
T9DFC 010:313.053 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 010:313.106   Data:  A8 D3 B6 00
T9DFC 010:313.160   Debug reg: DWT_CYCCNT
T9DFC 010:313.214 - 0.161ms returns 1 (0x1)
T9DFC 010:318.872 JLINK_IsHalted()
T9DFC 010:319.424 - 0.551ms returns FALSE
T9DFC 010:420.568 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:420.677   Data: 
T9DFC 010:420.781 - 0.214ms returns NumBytesRead = 0x00
T9DFC 010:420.855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:420.926 - 0.070ms returns 0x00
T9DFC 010:421.000 JLINK_HasError()
T9DFC 010:421.077 JLINK_IsHalted()
T9DFC 010:421.625 - 0.546ms returns FALSE
T9DFC 010:522.607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:522.717   Data: 
T9DFC 010:522.820 - 0.215ms returns NumBytesRead = 0x00
T9DFC 010:522.894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:522.965 - 0.070ms returns 0x00
T9DFC 010:523.040 JLINK_HasError()
T9DFC 010:523.116 JLINK_IsHalted()
T9DFC 010:523.692 - 0.574ms returns FALSE
T9DFC 010:624.598 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:624.667   Data: 
T9DFC 010:624.721 - 0.124ms returns NumBytesRead = 0x00
T9DFC 010:624.759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:624.795 - 0.036ms returns 0x00
T9DFC 010:624.835 JLINK_HasError()
T9DFC 010:624.875 JLINK_IsHalted()
T9DFC 010:625.482 - 0.604ms returns FALSE
T9DFC 010:725.651 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:725.734   Data: 
T9DFC 010:725.803 - 0.152ms returns NumBytesRead = 0x00
T9DFC 010:725.851 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:725.898 - 0.046ms returns 0x00
T9DFC 010:725.946 JLINK_HasError()
T9DFC 010:725.993 JLINK_IsHalted()
T9DFC 010:726.504 - 0.509ms returns FALSE
T9DFC 010:826.660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:826.729   Data: 
T9DFC 010:826.782 - 0.122ms returns NumBytesRead = 0x00
T9DFC 010:826.821 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:826.857 - 0.036ms returns 0x00
T9DFC 010:826.896 JLINK_HasError()
T9DFC 010:826.936 JLINK_IsHalted()
T9DFC 010:827.401 - 0.463ms returns FALSE
T9DFC 010:927.798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 010:927.885   Data: 
T9DFC 010:927.963 - 0.166ms returns NumBytesRead = 0x00
T9DFC 010:928.022 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 010:928.075 - 0.052ms returns 0x00
T9DFC 010:928.124 JLINK_HasError()
T9DFC 010:928.182 JLINK_HasError()
T9DFC 010:928.233 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 010:928.302   Data:  A8 D3 B6 00
T9DFC 010:928.380   Debug reg: DWT_CYCCNT
T9DFC 010:928.448 - 0.215ms returns 1 (0x1)
T9DFC 010:934.322 JLINK_IsHalted()
T9DFC 010:934.814 - 0.491ms returns FALSE
T9DFC 011:034.997 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:035.072   Data: 
T9DFC 011:035.128 - 0.133ms returns NumBytesRead = 0x00
T9DFC 011:035.172 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:035.211 - 0.039ms returns 0x00
T9DFC 011:035.252 JLINK_HasError()
T9DFC 011:035.294 JLINK_IsHalted()
T9DFC 011:035.783 - 0.487ms returns FALSE
T9DFC 011:136.060 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:136.134   Data: 
T9DFC 011:136.188 - 0.129ms returns NumBytesRead = 0x00
T9DFC 011:136.227 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:136.264 - 0.037ms returns 0x00
T9DFC 011:136.304 JLINK_HasError()
T9DFC 011:136.346 JLINK_IsHalted()
T9DFC 011:136.825 - 0.477ms returns FALSE
T9DFC 011:237.089 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:237.166   Data: 
T9DFC 011:237.221 - 0.133ms returns NumBytesRead = 0x00
T9DFC 011:237.266 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:237.312 - 0.046ms returns 0x00
T9DFC 011:237.357 JLINK_HasError()
T9DFC 011:237.411 JLINK_IsHalted()
T9DFC 011:237.894 - 0.481ms returns FALSE
T9DFC 011:338.125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:338.198   Data: 
T9DFC 011:338.251 - 0.127ms returns NumBytesRead = 0x00
T9DFC 011:338.290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:338.328 - 0.037ms returns 0x00
T9DFC 011:338.367 JLINK_HasError()
T9DFC 011:338.408 JLINK_IsHalted()
T9DFC 011:338.909 - 0.499ms returns FALSE
T9DFC 011:439.194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:439.305   Data: 
T9DFC 011:439.409 - 0.217ms returns NumBytesRead = 0x00
T9DFC 011:439.484 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:439.555 - 0.070ms returns 0x00
T9DFC 011:439.629 JLINK_HasError()
T9DFC 011:439.705 JLINK_HasError()
T9DFC 011:439.780 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 011:439.870   Data:  A8 D3 B6 00
T9DFC 011:439.976   Debug reg: DWT_CYCCNT
T9DFC 011:440.079 - 0.299ms returns 1 (0x1)
T9DFC 011:446.512 JLINK_IsHalted()
T9DFC 011:447.009 - 0.497ms returns FALSE
T9DFC 011:547.828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:547.895   Data: 
T9DFC 011:547.949 - 0.122ms returns NumBytesRead = 0x00
T9DFC 011:547.988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:548.025 - 0.037ms returns 0x00
T9DFC 011:548.064 JLINK_HasError()
T9DFC 011:548.105 JLINK_IsHalted()
T9DFC 011:548.598 - 0.491ms returns FALSE
T9DFC 011:648.929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:648.996   Data: 
T9DFC 011:649.081 - 0.152ms returns NumBytesRead = 0x00
T9DFC 011:649.120 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:649.167 - 0.046ms returns 0x00
T9DFC 011:649.207 JLINK_HasError()
T9DFC 011:649.247 JLINK_IsHalted()
T9DFC 011:649.759 - 0.510ms returns FALSE
T9DFC 011:750.405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:750.512   Data: 
T9DFC 011:750.616 - 0.211ms returns NumBytesRead = 0x00
T9DFC 011:750.690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:750.760 - 0.070ms returns 0x00
T9DFC 011:750.836 JLINK_HasError()
T9DFC 011:750.912 JLINK_IsHalted()
T9DFC 011:751.481 - 0.566ms returns FALSE
T9DFC 011:851.984 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:852.053   Data: 
T9DFC 011:852.115 - 0.133ms returns NumBytesRead = 0x00
T9DFC 011:852.161 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:852.205 - 0.043ms returns 0x00
T9DFC 011:852.254 JLINK_HasError()
T9DFC 011:852.304 JLINK_IsHalted()
T9DFC 011:852.833 - 0.527ms returns FALSE
T9DFC 011:952.995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 011:953.064   Data: 
T9DFC 011:953.118 - 0.124ms returns NumBytesRead = 0x00
T9DFC 011:953.157 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 011:953.194 - 0.037ms returns 0x00
T9DFC 011:953.233 JLINK_HasError()
T9DFC 011:953.273 JLINK_HasError()
T9DFC 011:953.311 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 011:953.363   Data:  A8 D3 B6 00
T9DFC 011:953.417   Debug reg: DWT_CYCCNT
T9DFC 011:953.469 - 0.158ms returns 1 (0x1)
T9DFC 011:959.998 JLINK_IsHalted()
T9DFC 011:960.530 - 0.531ms returns FALSE
T9DFC 012:061.311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:061.421   Data: 
T9DFC 012:061.491 - 0.182ms returns NumBytesRead = 0x00
T9DFC 012:061.529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:061.567 - 0.037ms returns 0x00
T9DFC 012:061.605 JLINK_HasError()
T9DFC 012:061.646 JLINK_IsHalted()
T9DFC 012:062.148 - 0.501ms returns FALSE
T9DFC 012:162.342 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:162.409   Data: 
T9DFC 012:162.464 - 0.122ms returns NumBytesRead = 0x00
T9DFC 012:162.502 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:162.550 - 0.047ms returns 0x00
T9DFC 012:162.612 JLINK_HasError()
T9DFC 012:162.661 JLINK_IsHalted()
T9DFC 012:163.177 - 0.514ms returns FALSE
T9DFC 012:263.373 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:263.481   Data: 
T9DFC 012:263.585 - 0.212ms returns NumBytesRead = 0x00
T9DFC 012:263.659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:263.729 - 0.069ms returns 0x00
T9DFC 012:263.778 JLINK_HasError()
T9DFC 012:263.817 JLINK_IsHalted()
T9DFC 012:264.318 - 0.499ms returns FALSE
T9DFC 012:365.390 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:365.503   Data: 
T9DFC 012:365.608 - 0.219ms returns NumBytesRead = 0x00
T9DFC 012:365.684 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:365.755 - 0.071ms returns 0x00
T9DFC 012:365.830 JLINK_HasError()
T9DFC 012:365.906 JLINK_IsHalted()
T9DFC 012:366.388 - 0.480ms returns FALSE
T9DFC 012:466.681 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:466.783   Data: 
T9DFC 012:466.887 - 0.208ms returns NumBytesRead = 0x00
T9DFC 012:466.961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:467.032 - 0.070ms returns 0x00
T9DFC 012:467.107 JLINK_HasError()
T9DFC 012:467.185 JLINK_IsHalted()
T9DFC 012:467.770 - 0.582ms returns FALSE
T9DFC 012:568.666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:568.749   Data: 
T9DFC 012:568.824 - 0.157ms returns NumBytesRead = 0x00
T9DFC 012:568.879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:568.929 - 0.049ms returns 0x00
T9DFC 012:568.986 JLINK_HasError()
T9DFC 012:569.045 JLINK_HasError()
T9DFC 012:569.102 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T9DFC 012:569.171   Data:  A8 D3 B6 00
T9DFC 012:569.247   Debug reg: DWT_CYCCNT
T9DFC 012:569.322 - 0.219ms returns 1 (0x1)
T9DFC 012:574.291 JLINK_IsHalted()
T9DFC 012:574.828 - 0.537ms returns FALSE
T9DFC 012:675.227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:675.344   Data: 
T9DFC 012:675.440 - 0.214ms returns NumBytesRead = 0x00
T9DFC 012:675.509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:675.578 - 0.068ms returns 0x00
T9DFC 012:675.653 JLINK_HasError()
T9DFC 012:675.729 JLINK_IsHalted()
T9DFC 012:676.320 - 0.588ms returns FALSE
T9DFC 012:776.520 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:776.596   Data: 
T9DFC 012:776.713 - 0.193ms returns NumBytesRead = 0x00
T9DFC 012:776.766 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:776.814 - 0.048ms returns 0x00
T9DFC 012:776.863 JLINK_HasError()
T9DFC 012:776.908 JLINK_IsHalted()
T9DFC 012:777.536 - 0.626ms returns FALSE
T9DFC 012:878.530 JLINK_HasError()
T9DFC 012:878.593 JLINK_Halt()
T9DFC 012:881.899 - 3.305ms returns 0x00
T9DFC 012:881.964 JLINK_IsHalted()
T9DFC 012:882.032 - 0.067ms returns TRUE
T9DFC 012:882.109 JLINK_IsHalted()
T9DFC 012:882.178 - 0.069ms returns TRUE
T9DFC 012:882.254 JLINK_IsHalted()
T9DFC 012:882.323 - 0.069ms returns TRUE
T9DFC 012:882.400 JLINK_HasError()
T9DFC 012:882.478 JLINK_ReadReg(R15 (PC))
T9DFC 012:882.559 - 0.080ms returns 0x1FFF3744
T9DFC 012:882.635 JLINK_ReadReg(XPSR)
T9DFC 012:882.706 - 0.070ms returns 0x81000000
T9DFC 012:882.785 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)
T9DFC 012:882.855   Data: 
T9DFC 012:882.933 - 0.149ms returns NumBytesRead = 0x00
T9DFC 012:882.972 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)
T9DFC 012:883.009 - 0.036ms returns 0x00
T9DFC 012:883.325 JLINK_HasError()
T9DFC 012:883.375 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9DFC 012:883.416 - 0.040ms returns 0x00
T9DFC 012:883.454 JLINK_HasError()
T9DFC 012:883.495 JLINK_HasError()
T9DFC 012:883.533 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9DFC 012:883.578   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9DFC 012:884.084   Data:  01 00 00 00
T9DFC 012:884.148 - 0.614ms returns 1 (0x1)
T9DFC 012:884.188 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9DFC 012:884.233   CPU_ReadMem(4 bytes @ 0xE0001028)
T9DFC 012:884.771   Data:  00 00 00 00
T9DFC 012:884.834   Debug reg: DWT_FUNC[0]
T9DFC 012:884.887 - 0.698ms returns 1 (0x1)
T9DFC 012:884.927 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9DFC 012:884.968   CPU_ReadMem(4 bytes @ 0xE0001038)
T9DFC 012:885.527   Data:  00 02 00 00
T9DFC 012:885.590   Debug reg: DWT_FUNC[1]
T9DFC 012:885.643 - 0.716ms returns 1 (0x1)
T9DFC 012:885.683 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T9DFC 012:885.725   CPU_ReadMem(4 bytes @ 0xE0001048)
T9DFC 012:886.338   Data:  00 00 00 00
T9DFC 012:886.400   Debug reg: DWT_FUNC[2]
T9DFC 012:886.454 - 0.770ms returns 1 (0x1)
T9DFC 012:886.496 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T9DFC 012:886.540   CPU_ReadMem(4 bytes @ 0xE0001058)
T9DFC 012:887.119   Data:  00 00 00 00
T9DFC 012:887.183   Debug reg: DWT_FUNC[3]
T9DFC 012:887.236 - 0.740ms returns 1 (0x1)
T9B88 013:480.005 JLINK_HasError()
T9B88 013:483.451 JLINK_WriteU32_64(0xE0041000, 0x00000001)
T9B88 013:483.513   Debug reg: ETM_CR
T9B88 013:483.601   CPU_WriteMem(4 bytes @ 0xE0041000)
T9B88 013:484.189 - 0.738ms returns 0 (0x00000000)
T9B88 013:489.980 JLINK_Close()
T9B88 013:490.580   CPU_WriteMem(4 bytes @ 0xE0002008)
T9B88 013:491.376   OnDisconnectTarget() start
T9B88 013:491.439    J-Link Script File: Executing OnDisconnectTarget()
T9B88 013:491.483   CPU_WriteMem(4 bytes @ 0xE0042004)
T9B88 013:492.034   CPU_WriteMem(4 bytes @ 0xE0042008)
T9B88 013:492.736   OnDisconnectTarget() end - Took 1.26ms
T9B88 013:492.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T9B88 013:503.304 - 13.324ms
T9B88 013:503.367   
T9B88 013:503.403   Closed
