
T1A40 000:463 SEGGER J-Link V4.80g Log File (0002ms, 0270ms total)
T1A40 000:463 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0270ms total)
T1A40 000:463 Logging started @ 2017-04-15 16:51 (0002ms, 0270ms total)
T1A40 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1A40 000:465 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0539ms total)
T1A40 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1A40 000:734 JLINK_ExecCommand("ProjectFile = "F:\嵌入式系统\嵌入式代码例程\修改_嵌入式代码例程20170415\STM32F407VET6-06-外部中断\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T1A40 000:761 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0548ms total)
T1A40 000:768 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1A40 000:768 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1A40 000:768 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T1A40 000:768 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1A40 000:791 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T1A40 000:791 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1A40 000:796 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1A40 000:798 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1A40 000:804 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T1A40 000:805 JLINK_SetSpeed(10000) (0000ms, 0549ms total)
T1A40 000:805 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0598ms total)
T1A40 000:854 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0598ms total)
T1A40 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1A40 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1A40 000:858 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T1A40 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0602ms total)
T1A40 000:860 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T1A40 000:861 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0603ms total)
T1A40 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1A40 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0625ms total)
T1A40 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T1A40 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T1A40 000:883 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T1A40 000:883 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T1A40 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T1A40 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0627ms total)
T1A40 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T1A40 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T1A40 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T1A40 000:899 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T1A40 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0627ms total)
T1A40 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1A40 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0630ms total)
T1A40 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T1A40 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1A40 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1A40 000:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0636ms total)
T1A40 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1A40 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1A40 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T1A40 000:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T1A40 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1A40 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1A40 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1A40 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T1A40 000:929 JLINK_Go() (0002ms, 0648ms total)
T1A40 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T1A40 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1A40 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1A40 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1A40 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T1A40 000:937 JLINK_Go() (0002ms, 0651ms total)
T1A40 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1A40 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1A40 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T1A40 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1A40 001:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T1A40 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1A40 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T1A40 001:276 JLINK_Go() (0003ms, 0655ms total)
T1A40 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1A40 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1A40 001:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T1A40 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1A40 001:347 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1A40 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1A40 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0663ms total)
T1A40 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0667ms total)
T1A40 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T1A40 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1A40 001:364 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1A40 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1A40 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 07 00 20 29 02 00 08 D7 16 00 08 D9 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1A40 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1A40 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T1A40 001:379 JLINK_Go() (0003ms, 0684ms total)
T1A40 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1A40 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T1A40 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1A40 001:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0685ms total)
T1A40 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1A40 001:408 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 13 49 10 31 09 68 01 43 11 4A 10 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1A40 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T1A40 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1A40 001:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T1A40 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1A40 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1A40 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1A40 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1A40 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T1A40 001:422 JLINK_Go() (0003ms, 0702ms total)
T1A40 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1A40 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1A40 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T1A40 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1A40 001:434 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0702ms total)
T1A40 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1A40 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 BF 00 BF 70 47 B7 49 08 60 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0714ms total)
T1A40 001:447 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T1A40 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1A40 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1A40 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0716ms total)
T1A40 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A40 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0716ms total)
T1A40 001:449 JLINK_Go() (0002ms, 0718ms total)
T1A40 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1A40 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0723ms total)
T1A40 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1A40 001:462 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0718ms total)
T1A40 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1A40 001:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  50 4A 10 3A 12 68 02 43 4E 4B 10 3B 1A 60 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1A40 001:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0732ms total)
T1A40 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1A40 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1A40 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A40 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T1A40 001:477 JLINK_Go() (0002ms, 0734ms total)
T1A40 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1A40 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1A40 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1A40 001:492 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T1A40 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T1A40 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F2 FF 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1A40 001:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A40 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T1A40 001:507 JLINK_Go() (0003ms, 0753ms total)
T1A40 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1A40 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1A40 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1A40 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0753ms total)
T1A40 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1A40 001:520 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  25 51 1D 48 FF F7 CA FE 10 B3 1B 48 FF F7 04 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0765ms total)
T1A40 001:532 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1A40 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T1A40 001:533 JLINK_Go() (0003ms, 0769ms total)
T1A40 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1A40 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1A40 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1A40 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1A40 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T1A40 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1A40 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 31 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1A40 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0783ms total)
T1A40 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A40 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0783ms total)
T1A40 001:560 JLINK_Go() (0002ms, 0785ms total)
T1A40 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1A40 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1A40 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1A40 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T1A40 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A40 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0786ms total)
T1A40 001:574 JLINK_Go() (0002ms, 0788ms total)
T1A40 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1A40 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1A40 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0788ms total)
T1A40 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1A40 001:644 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A40 001:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1A40 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1A40 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0797ms total)
T1A40 001:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0800ms total)
T1A40 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1A40 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1A40 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R2, 0x000019C4)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T1A40 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A40 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0801ms total)
T1A40 001:662 JLINK_Go() (0002ms, 0803ms total)
T1A40 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1A40 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A40 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A40 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1A40 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A40 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A40 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1A40 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T1A40 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1A40 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:708 JLINK_ReadReg(R0)  returns 0xF72E2F5E (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R2, 0x000019C4)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A40 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1A40 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0804ms total)
T1A40 001:710 JLINK_Go() (0002ms, 0806ms total)
T1A40 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1A40 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1A40 001:717 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0806ms total)
T1A40 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1A40 001:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T1A40 001:773 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0832ms total)
T1A40 001:799 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0839ms total)
T1A40 001:961 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0851ms total)
T1A40 001:961  (0012ms, 0851ms total)
T1A40 001:961 Closed (0012ms, 0851ms total)
